
.container{
  display:grid;
  grid-template-columns: /*repeat(9, 1fr)*/ 50px 100px 100px 100px 100px 100px 100px auto;
  grid-template-rows: 100px 100px 300px 400px 200px 200px 200px 200px/*repeat(10, auto)*/;
  height: 100%;
  width:100%;
}

header{
  grid-column: 1/-1;
  grid-row: 2/3;
}

nav{
  grid-column: 1/-1;
  grid-row: 1/2;
}

.btn1 {
  grid-column: 6/7;
  grid-row: 6/7;
}
background-img1{
  grid-column:1/-1;
  grid-row:2/5;
}

figcaption {
  grid-column: 2/3;
  grid-row: 4/5;
}
footer {
  grid-column: 1/-1;
  grid-row: 12/-1;
}
